# Puerto dinámico que Render inyecta (cae en 8080 en local)
server.port=${PORT:8080}

####### Datasource ######## postgresql://robert:auHs3gAJWVIIQn9Yz8ECEYzcK3w0Qa25@dpg-d1ctfbh5pdvs73c5ckm0-a/servicio2
spring.datasource.url=jdbc:postgresql://robert:auHs3gAJWVIIQn9Yz8ECEYzcK3w0Qa25@dpg-d1ctfbh5pdvs73c5ckm0-a/servicio2
spring.datasource.username=robert
spring.datasource.password=auHs3gAJWVIIQn9Yz8ECEYzcK3w0Qa25
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false  

####### Eureka ########
spring.application.name=servicio2
eureka.client.service-url.defaultZone=https://eurekaserver.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true